{
	"name": "astar-e2e-tests",
	"version": "0.1.0",
	"author": "Stake Technologies <devops@stake.co.jp>",
	"license": "MIT",
	"private": true,
	"packageManager": "yarn@4.5.1",
	"scripts": {
		"lint": "tsc --noEmit && eslint && prettier --check .",
		"fix": "eslint --fix && prettier -w .",
		"prepare": "husky install",
		"test": "LOG_LEVEL=error vitest",
		"test:ui": "LOG_LEVEL=error vitest --ui",
		"update-env": "tsx scripts/update-env.ts"
	},
	"dependencies": {
		"@acala-network/chopsticks": "^1.0.1-1",
		"@acala-network/chopsticks-testing": "^1.0.1-1",
		"@polkadot/api": "^14.2.3",
		"@swc/core": "^1.8.0",
		"axios": "^1.7.7",
		"dotenv": "^16.4.5",
		"lodash": "^4.17.21",
		"typescript": "5.6.3",
		"unplugin-swc": "^1.5.1",
		"vitest": "^2.1.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.14.0",
		"@types/eslint__js": "^8.42.3",
		"@types/lodash": "^4.17.13",
		"@types/node": "^22.9.0",
		"@vitest/ui": "^2.1.4",
		"eslint": "^9.14.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.4.1",
		"tsx": "^4.19.2",
		"typescript-eslint": "8.4.0"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true
	},
	"lint-staged": {
		"*.{ts,js}": "eslint --cache --fix && prettier --write"
	}
}
