{
	"name": "astar-e2e-tests",
	"version": "0.1.0",
	"author": "Stake Technologies <devops@stake.co.jp>",
	"license": "MIT",
	"private": true,
	"packageManager": "yarn@4.5.1",
	"scripts": {
		"lint": "tsc --noEmit && eslint && prettier --check .",
		"fix": "eslint --fix && prettier -w .",
		"prepare": "husky install",
		"test": "LOG_LEVEL=error vitest",
		"update-env": "tsx scripts/update-env.ts"
	},
	"dependencies": {
		"@acala-network/chopsticks": "^1.0",
		"@acala-network/chopsticks-testing": "^1.0",
		"@polkadot/api": "^15.10",
		"@swc/core": "^1.13",
		"axios": "^1.9.0",
		"dotenv": "^16.5.0",
		"lodash": "^4.17.21",
		"reflect-metadata": "^0.2.2",
		"typescript": "5.8.3",
		"unplugin-swc": "^1.5",
		"vitest": "^3.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.28",
		"@types/lodash": "^4.17",
		"@types/node": "^22.15",
		"eslint": "^9.28",
		"husky": "^9.1.7",
		"lint-staged": "^16.1",
		"prettier": "^3.5",
		"tsx": "^4.19",
		"typescript-eslint": "8.33"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true
	},
	"lint-staged": {
		"*.{ts,js}": "eslint --cache --fix && prettier --write"
	}
}
